.foo
  content: 'foo'


.bar
  content:'bar'


.baz
  @media (max-width: 50em) and (orientation:landscape)
    content: 'baz'



$qux: 'qux'
$norf:'norf'

.foo
  @at-root button#{&}:hover

.foo:hover
  +test
