.foo
  content: $content
  margin: $margin

  &__element
    margin: $margin



=blue()
  margin: $margin


.bar
  content: ' '
  margin: 0

  &__element
    margin: 0



=red()
  margin: 0

.test
  background: inherit
  background: initial
  background: transparent
  background: none

// Issue #714 - !important and spaces were classed as erroneous value types
.non-issue
  color: $gray-chateau !important

.issue
  color: red !important

.test
  color: map-get($blue)

.interp-test
  color: #{var}

  // ensure interp is not flagged

.func-name-test
  color: my-map-func(blue, light)

.custom-prop
  // ensure custom properties are valid
  color: var(--my-prop)
